{
  "name": "kanban-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "migrate": "node-pg-migrate",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "seed": "node dist/seed.js",
    "seed:dev": "tsx src/seed.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@node-rs/argon2": "latest",
    "cookie-parser": "latest",
    "cors": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "node-pg-migrate": "latest",
    "nodemailer": "latest",
    "pg": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cookie-parser": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "latest",
    "@types/pg": "latest",
    "@types/supertest": "latest",
    "supertest": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
