{
  "name": "kanban-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "tsx smoke-test.ts && tsx auth-flow.ts && tsx teams-flow.ts && tsx epics-flow.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "playwright": "latest",
    "tsx": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  }
}
